<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIGACHAD JIM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <style>
     

        h4{margin-top: 15px;
        margin-bottom: 10px;
        font-family: 'Roboto Slab', serif;
}
        .bar{background-color: black;
        float:auto;
    border-radius: 30px;
    margin-bottom: 0px;
    margin-top: 0px;
    position: fixed;
    width: 99%;
}
        .bar li{float: left;
    padding: 1px 25px;
list-style:none;
}
    .bar ul{overflow: auto;
    margin: 0px 0px;
}
    .bar a{text-decoration: none;
    color: green;
font-size: 20px;
}
    body{background-color: #5e5e5e;
   
    background-repeat: no-repeat;
}
    .search{padding: 3px 30px;
    float: right;
    margin: 15px 60px;
    border-radius: 15px;
    padding-top: 3px;
    }
    .bar a:hover{color: yellowgreen;}
    .bar a:active{color: grey;}
    .f{background-color: aqua;}
    h1{background-image: url(https://i.kym-cdn.com/entries/icons/original/000/026/152/gigachad.jpg);
    background-repeat: no-repeat;
background-size: 100%;
height: 460px;
margin-top: 0%;
color: greenyellow;
padding: 200px 30px;
text-align: center;
font-family: 'Roboto Slab', serif;
font-size: 55px;
margin-bottom: 0%;
}
.about{color: #ebede7;
background-color: #5e5e5e;
margin-top: 0%;
margin-bottom: 0%;
border: 3px solid #3e5d21;
border-radius: 10px;
}
h2{margin: 0%;
color:greenyellow;
text-align: center;
font-size: 35px;
font-family: 'Roboto Slab', serif;
}
.ab{font-size: 22px;
text-align:center;
margin: 0%;
}
.contact{color: #ebede7;
background-color: #5e5e5e;
margin-top: 20px;
margin-bottom: 0%;
border: 3px solid #3e5d21;
border-radius: 10px;

}
.d{color: greenyellow;
    font-family: 'Roboto Slab', serif;
font-size: 35px;
padding-left: 30px;
margin: 0%;
width: 40%;

}
.detail{
    border: 3px solid red;
border-radius: 10px;
width: 50%;

}

    </style>
</head>
<body>
    <header>
        <div class="s">
        <nav class="bar">
            <ul>
                <li><a href="#home"><h4>home</h4></a></li>
                <li><a href="#about"><h4>about us</h4></a></li>
                <li><a href=""><h4>contact us</h4></a></li>
                <div><input type="text" id="search" class="search" placeholder="search"></div>
            </ul>
        </nav>
    </div>
    </header>


<h1 id="home">WANT TO BECOME LIKE GIGACHAD<br>JOIN THE GG JIM NOW!</h1>
<div class="about" id="about">
    <h2>ABOUT US</h2>
    <p class="ab">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio dolores veniam aperiam quis quas sint totam, rem consectetur mollitia molestiae laudantium doloremque, possimus porro, non soluta alias sequi? Repellat deleniti repellendus quod alias quia. Sunt officia aut ipsam. Ullam temporibus incidunt iste fugit fugiat harum labore dolorum ipsum eum nihil sequi sit accusantium praesentium nostrum necessitatibus minus rerum quae tenetur laboriosam, ex quidem distinctio obcaecati possimus? Dolorem velit praesentium repudiandae similique ea aspernatur amet beatae mollitia non natus. Tenetur, molestias culpa corrupti odio temporibus facilis ipsa placeat assumenda eveniet incidunt repudiandae, debitis enim possimus. Saepe architecto praesentium maiores aspernatur assumenda sit sapiente voluptate numquam, libero officia, cumque laboriosam eius magni aliquid dolores debitis officiis perferendis blanditiis ratione repellendus molestias! Voluptatem aperiam ullam blanditiis voluptatibus, eum deleniti commodi ducimus hic necessitatibus voluptates esse ea maxime ab sed nihil eligendi incidunt quam illum libero pariatur. Delectus, ipsam molestias. Voluptatibus, ullam repellendus rerum alias repellat eos a, repudiandae unde et veritatis modi. Consequatur sunt, est quibusdam, modi eveniet ipsa nesciunt reprehenderit delectus aspernatur perspiciatis dignissimos doloribus maxime neque. Corrupti earum hic, eaque facilis libero, sapiente aperiam officia laboriosam error temporibus doloribus corporis eveniet architecto, magnam sint ipsum at iure? Quis tempore animi iusto.</p>
</div>
<div class="contact">
    <h2>CONTACT US</h2>
   <p class="d">READY TO GRIND?<br>fill in your details here</p>
    <div class="detail">
        Y
        <div>
            FULL NAME: <input type="text" placeholder="NAME">
        </div>
        <div>
            MOBILE NUMBER: <input type="number" placeholder="NUMBER">
        </div>
        <div>
            E-MAIL: <input type="email">
        </div>
        <div>
            AGE: <input type="number" name="" id="">
        </div>
        <div>
            Are you 18 years or older: <input type="checkbox" name="yes" id="yes" placeholder="yes">
        </div>

    </div>
</div>

</body>
</html>